{
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_KEY_CHANGE_IT_123456789",
    "Issuer": "MiniIdentityApi",
    "Audience": "MiniIdentityApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5440;Database=interaction_db;Username=postgres;Password=secret-postgres"
  },
  "CatalogApi": {
    "BaseUrl": "http://localhost:5281"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchanges": {
      "Catalog": "catalog.exchange",
      "Interaction": "interaction.exchange"
    },
    "Events": {
      "BooksUploaded": {
        "Queue": "recommendation.books.embeddings.generator.queue",
        "RoutingKey": "books.uploaded.routing.key"
      },
      "UserInteractionsAccumulated": {
        "Queue": "recommendation.user.recommendations.generator.queue",
        "RoutingKey": "user.interactions.accumulated.routing.key"
      }
    }
  }
}