{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBW0HFIGBDB7b9QP8fzAHYivVDOVppPMN4"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CalculateEmbeddingQueueName": "rabbitmq.recommendations.calculate.embedding.queue",
    "CalculateEmbeddingExchangeName": "rabbitmq.recommendations.calculate.embedding.exchange",
    "CalculateEmbeddingRoutingKeyName": "rabbitmq.recommendations.calculate.embedding.routing.key",
    "UserEventExchangeName": "rabbitmq.user.event.exchange",
    "UserEventRoutingKeyName": "rabbitmq.user.event.routing.key",
    "UserEventInteractionQueueName": "rabbitmq.user.event.interaction.queue",
    "UserEventRecommendationQueueName": "rabbitmq.user.event.recommendation.queue"
  },
  "Qdrant": {
    "Url": "http://localhost:6334"
  }
}